<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotus.Client.Core\Lotus.Client.Core.csproj" />
    <ProjectReference Include="..\Lotus.Client.Data\Lotus.Client.Data.csproj" />
    <ProjectReference Include="..\Lotus.Client\Lotus.Client.csproj" />
    <ProjectReference Include="..\Lotus.Compression\Lotus.Compression.csproj" />
    <ProjectReference Include="..\Lotus.Server\Lotus.Server.csproj" />
  </ItemGroup>

</Project>
