# ProjectLotus

./: ProjectLotus.sln
Lotus.Client.Core/: Lotus.Client.Core.csproj
Lotus.Client.Core/Models/: Key.cs  KeyString.cs
Lotus.Client.Data/: Lotus.Client.Data.csproj
Lotus.Client.Data/Contexts/: DataContext.cs  IOContext.cs  LocalDatabaseContext.cs
Lotus.Client.Data/Interfaces/: IDatabaseRepository.cs  IIORepository.cs
Lotus.Client.Data/Models/: KeyStringModel.cs  MessageBlock.cs
Lotus.Client.Data/Repositorys/: IORepository.cs  LocalDatabaseRepository.cs
Lotus.Client.Data/Services/: DatabaseService.cs  IOService.cs
Lotus.Compression/: Byte4.cs  Compress.cs  KeyConverter.cs  Paths.cs  SetFileManager.cs
Lotus.Tests2/: Compress.cs  Lotus.Tests2.csproj
